# name in dubbo
dubbo.application.name=boot-user-service-provider

# regist center
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

# dubbo's protocol and port
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# dubbo's monitor
dubbo.monitor.protocol=registry
# export service
# use Annotation of @Service in spring boot

