# port
server.port=8081

# application name
dubbo.application.name=boot-order-service-consumer
# regesitry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

# use @Reference to reference Remoting service 
